<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #banner{
            position: relative;
            width:730px;
            height:285px;
            box-sizing: border-box;
            padding:0px 1px;
            overflow: hidden;
        }
        #banner_ul{
            width:4000px;
            height:285px;
        }
        #banner_ul>li{
            width:730px;
            height:285px;
            display: block;
            float: left;
        }
        #banner_ul>li>img{
            width:730px;
            height:285px;
        }
        #btn-left{
            position: absolute;
            top:0px;
            width:50px;
            height:285px;
            background: url(left_ar.png)no-repeat;
            background-position: center;
            cursor: pointer;
        }
        #btn-right{
            position: absolute;
            top:0px;
            left:680px;
            width:50px;
            height:285px;
            background: url(right_ar.png)no-repeat;
            background-position: center;
            cursor: pointer;
        }
        #button-ul{
            position: absolute;
            top:260px;
            left:300px
        }
        #button-ul>li{
            display:block;
            float: left;
            width:10px;
            height:10px;
            background: white;
            margin-left: 10px;
            border-radius: 50%;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
   

    <div id='banner'>
        <div id='btn-left'></div>
        <ul id='banner_ul'>
            <li><img src='0.jpg'></li>
            <li><img src='1.jpg'></li>
            <li><img src='2.jpg'></li>
            <li><img src='3.jpg'></li>
            <li><img src='0.jpg'></li>
        </ul>
        <ul id='button-ul'>
                <li class='active'></li>
                <li></li>
                <li></li>
                <li></li>
        </ul>
        <div id='btn-right'></div>
    </div>


    <script>
        var i=0;//现在显示的第几张照片
        var liwidth=730;//每一个li的长度
        var duration=500;//每次轮播动画持续时间
        var licount=4;//li的总个数
        var ulimgs=document.getElementById('banner_ul');//要移动的ul
        var ulidxs=document.getElementById('button-ul');//获取小圆点
        var lis=ulidxs.children;//从当前位置移动到 任意一个范围内的位置

        function moveTo(to){
      if(to==undefined){
        to=i+1;
      }
      if(i==0){
        if(to>i){//如果要看当前位置右边的图片，是不会出问题的
          ulimgs.className="transition";
        }else{//只有i=0在开头，且还要看左边的图片时，才会出问题
          //为了避免用户再次看到偷梁换柱的效果，先把transition class去掉
          ulimgs.className="";
          //将ulImgs拉取到最左侧
          ulimgs.style.marginLeft=-LIWIDTH*LICOUNT+"px";
          //定时器是为了将偷梁换柱操作和加回transition属性的操作强行隔离开
          setTimeout(function(){
            moveTo(LICOUNT-1);
          },100);
          return;
        }
      }
      i=to;
      ulimgs.style.marginLeft=-i*liwidth+"px";
      for(var li of lis){
        li.className=""
      }
      console.log(i);
      if(i==licount){
        i=0;
        setTimeout(function(){
          ulimgs.className="";
          ulimgs.style.marginLeft=0;
        },duration)
      }
      lis[i].className="active";
    }








    </script>
    <script>
    var btnLeft=document.getElementById("btn-left");
    var btnRight=document.getElementById("btn-right");
    //用开关，控制，上次动画没有播放完，下次动画不能开始！
    var canClick=true;
    btnRight.onclick=function(){
      //调用两个按钮公共的移动方法，参数1表示移动到i+1的位置，相当于左移一个
      move(1)
    }
    //两个按钮共用的移动函数，n传入1时，移动到i+1位置，左移。n传入-1时，移动到i-1位置，右移
    function move(n){
      if(canClick){//只有可以单击时
        moveTo(i+n);//才调用真正移动ul的方法
        canClick=false;//马上把开关关上，禁止再次点击
        //只有本地transition动画播放完，才能自动打开开关，点击按钮才有反应。
        setTimeout(function(){
          canClick=true;
        },duration+100);
      }
    }
    btnLeft.onclick=function(){
      move(-1);
    }
  
    </script>
    <script>
        
    var interval=3000;
    var timer=setInterval(function(){
      moveTo()
    },3000);
    var banner=document.getElementById("banner");
    banner.onmouseover=function(){
      clearInterval(timer);
    }
    banner.onmouseout=function(){
      timer=setInterval(function(){
        moveTo()
      },3000);
    }
  
    </script>
    <script>
        
    var ulidxs=document.getElementById("ul-idxs");
    var canClick=true;
    ulidxs.onclick=function(e){
      if(canClick){
        var li=e.target;
        if(li.nodeName=="LI"){
          if(li.className!=="active"){
            for(var i=0;i<lis.length;i++){
              if(lis[i]==li){
                break;
              }
            }
            moveTo(i);
            setTimeout(function(){
              canClick=true;
            },duration);
          }
        }
      }
    }
  
    </script>
</body>
</html>